<head>
    <title>Get rektd</title>
<style>
    html, body{
	-webkit-font-smoothing:antialiased;
	font-family: "Comic Sans MS", sans-serif;
	line-height:1.4;
	margin:0 auto;
	max-width:860px;
	height: 100%;
}
.center{
	text-align: center;
}
.intro{
	font-size:4em;
}
.max { 
    display: block;
    width: 860px;
    word-wrap: break-word;
}
.bg1{
	background-image: url("https://i.imgur.com/YUPql5N.gif");
}
.bg2{
	background-image: url("https://i.imgur.com/SHZe50s.gif");
}
a{
	color: #000000;
}
#wm-ipp #wm-ipp-inside {
  margin: 0 6px;
  border:5px solid #000;
  border-top:none;
  background-color:rgba(255,255,255,0.9);
  -moz-box-shadow:1px 1px 4px #333;
  -webkit-box-shadow:1px 1px 4px #333;
  box-shadow:1px 1px 4px #333;
  border-radius:0 0 8px 8px;
}
.container {
    width: 1000px;
    height: 100%;
    border: 2px solid black;
    box-sizing: border-box;
}
h1, h2, h3, p, a {
  color: yellow;
}
span.line{
  color: red;
}
.cursor{
    cursor: url(https://i.imgur.com/RUE567I.gif), auto;
}

/* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */

/*for footer*/
#main{
	min-height: 90vh;
}
</style>
</head>
<body class="center bg2 max">
<div id="main">
<h1 class="tab blink">Best viewed in 800x600 resolution</h1>
<img class="intro" id="about" src="img_top.jpg" width="100%">
<div id="home">
<h4><a href="#home">Home</a> <span class="line">|</span>
<a href="#about">About</a> <span class="line">|</span>
<a href="#working">Rektonomics</a> <span class="line">|</span>
<a href="#made">Faq(u)</a></h4>
</div>
<img class="intro" id="about" src="icon.png" width="300px">
<h2>$RetD is the first honest meme coin out there. We promise to get you rekt good!</h2>
<h2 id="working">About</h2>
<p></p>
<h2 id="made">Rektonomics</h2>
</div>
<img class="intro" id="about" src="rektd.jpg" width="300px">
<br><br>
<img src="11.gif" width="150px">
<img src="12.gif" width="150px">
<img src="13.gif" width="150px">
<img src="14.gif" width="150px">
<img src="16.gif" width="150px">
<img src="18.gif" width="150px">
<img src="19.gif" width="150px">
<img src="110.gif" width="150px">
<img src="111.gif" width="150px">
<img src="112.gif" width="150px">
<img src="113.gif" width="150px">
<img src="36.gif" width="150px">
<img src="110-1.gif" width="150px">
<img src="106.gif" width="150px">
<img src="44.gif" width="150px">

<br><br>
<footer id="footer">
<img src="https://i.imgur.com/i6hvJjx.gif">
<p>This is a link to my <a href="http://portfolio.coolandgood.org">portfolio</a></p>
<span><img src="https://i.imgur.com/QkBkUkC.gif"></span>
</footer>
</body>
